@media (max-width: 1200px) {
  .about-content {
    max-width: 450px;
  }
}

@media (max-width: 980px) {
  .about-content h1 {
    font-size: 35px;
  }
  .type-text h2 {
    font-size: 25px;
    text-align: center;
  }
  .about-content {
    max-width: 300px;
  }
}

@media (max-width: 900px) {
  .about-img img {
    width: 300px;
  }
}

@media (max-width: 850px) {
  .education-container {
    width: auto;
  }
  section.technical {
    display: grid;
  }
}

@media (max-width: 700px) {
  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #1f242e;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  .navbar.active {
    display: flex;
  }
  .navbar a {
    margin: 15px 0;
    text-align: center;
    transition: 0;
  }
  #menu-icon {
    display: block;
  }
  .header {
    background: #1f242e;
    transition: none;
  }
  .about {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin-bottom: 100px;
  }
  .about-img img {
    margin-top: 80px;
  }
  .about-content {
    position: static;
    top: auto;
    margin-top: 50px;
  }
  .icon {
    position: static;
    margin-top: 20px;
    margin: auto;
  }
  .dynamic-text li,
  .wrapper .static-text {
    font-size: 30px;
  }
  .wrapper .dynamic-text {
    line-height: 30px;
    height: 30px;
    overflow: hidden;
  }
  @keyframes slide {
    100% {
      top: -122px;
    }
  }
}

@media (max-width: 550px) {
  .skill-box {
    width: auto;
  }
  .project-text h3 {
    font-size: 35px;
  }
  .type-text h2 {
    font-size: 20px;
  }
}

@media (max-width: 450px) {
  .timeline-date {
    font-size: 16px;
  }
  .timeline-content h4 {
    font-size: 16px;
  }
  .timeline-content {
    padding: 10px 50px;
  }
  .card {
    width: 350px;
    height: 300px;
    margin: 50px 0px;
  }
  .card .back h3 {
    margin-top: 0;
  }
  .btn-detail {
    padding: 10px 30px;
    font-size: 16px;
  }
  .card .back .link {
    font-size: 16px;
  }
}
